# TestBlogCore

./: TestBlogCore.sln
TestBlogCore/: Program.cs  TestBlogCore.csproj  appsettings.json
TestBlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs  UsersController.cs
TestBlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
TestBlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
TestBlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
TestBlogCore/Areas/Admin/Views/Users/: Index.cshtml
TestBlogCore/Areas/Client/Controllers/: HomeController.cs
TestBlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml  SearchResult.cshtml
TestBlogCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestBlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
TestBlogCore/Properties/: launchSettings.json
TestBlogCore/Views/: _ViewImports.cshtml
TestBlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml  _ViewCreateBack.cshtml
TestBlogCore/wwwroot/js/: articles.js  categories.js  sliders.js
(+61 files in other folders)
